// /qompassai/lua/lua_ls/addons/hyprlua/config.jsonc
// Qompass AI HyprLua Lua_ls Addon Config
// Copyright (C) 2026 Qompass AI, All rights reserved
/////////////////////////////////////////////////////
{
    "$schema": "https://raw.githubusercontent.com/LuaLS/LLS-Addons/main/schemas/addon_config.schema.json",
    "name": "hyprlua",
    "version": "0.1.0",
    "description": "Hyprland 0.55+ Lua API definitions for lua_ls",
    "author": "Qompass AI",
    "license": "Apache-2.0",
    "words": ["hl%.", "require[%s%(%\"']hyprland[%)%\"']"],
    "files": ["hyprland%.lua", "hypr%.lua"],
    "settings": {
        "Lua.completion.callSnippet": "Replace",
        "Lua.completion.displayContext": 3,
        "Lua.diagnostics.disable": ["undefined-global"],
        "Lua.diagnostics.globals": ["hl"],
        "Lua.diagnostics.groupFileStatus": {
            "luadoc": "Any"
        },
        "Lua.diagnostics.groupSeverity": {
            "await": "Error",
            "luadoc": "Warning",
            "type-check": "Warning"
        },
        "Lua.diagnostics.libraryFiles": "Opened",
        "Lua.diagnostics.workspaceDelay": 2000,
        "Lua.diagnostics.workspaceEvent": "OnSave",
        "Lua.hint.arrayIndex": "Auto",
        "Lua.hint.await": true,
        "Lua.hint.enable": true,
        "Lua.hint.paramName": "All",
        "Lua.hint.paramType": true,
        "Lua.hint.returnType": true,
        "Lua.hint.semicolon": "SameLine",
        "Lua.hint.setType": true,
        "Lua.hover.expandAlias": true,
        "Lua.hover.previewFields": 50,
        "Lua.runtime.builtin": {
            "ffi": "enable",
            "jit": "enable",
            "utf8": "enable"
        },
        "Lua.runtime.path": ["?.lua", "?/init.lua"],
        "Lua.runtime.special": {
            "hl.require": "require"
        },
        "Lua.runtime.version": "Lua 5.4",
        "Lua.semantic.annotation": true,
        "Lua.semantic.enable": true,
        "Lua.semantic.variable": true,
        "Lua.type.castNumberToInteger": true,
        "Lua.type.checkTableShape": true,
        "Lua.type.inferParamType": true,
        "Lua.type.weakNilCheck": false,
        "Lua.type.weakUnionCheck": false,
        "Lua.workspace.checkThirdParty": "Apply",
        "Lua.workspace.ignoreDir": [".git", "*.rockspec"],
        "Lua.workspace.ignoreSubmodules": true,
        "Lua.workspace.library": ["${addons}/hyprlua/library"],
        "Lua.workspace.maxPreload": 5000,
        "Lua.workspace.preloadFileSize": 5000,
        "Lua.workspace.useGitIgnore": true
    }
}
